NODE_ENV=development
PORT=5000

ATLAS_MONGO_URI=
LOCAL_MONGO_URI=
MLAB_MONGO_URI=

MONGO_URI=mongodb://localhost:27017/brad-udemy-api

GEO_CODE_PROVIDER=mapquest
GEO_CODE_API_KEY=

JWT_SECRET=test1234
JWT_EXPIRES_IN=30d
COOKIE_EXPIRE_DAYS=30

SMTP_HOST=smtp.mailtrap.io 
SMTP_PORT=2525 
SMTP_USER_EMAIL= 
SMTP_PASSWORD= 

SMTP_FROM_NAME=test user
SMTP_FROM_EMAIL=noreplay@email.com 
